CDCFoods/CDCFoods/Pages/TipoItensCardapio/TipoItensCardapioListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDCFoods.Pages.ItensCardapio.TiposItensCardapioListPage"
             Title="Cardápio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="5, 20, 5, 20">
                <Label Text="Tipos de Itens Cardápio" VerticalOptions="Center" Font="25" HorizontalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="lvTiposItensCardapio" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5, 0, 5, 0" Orientation="Horizontal">
                                <Image Source="{Binding CaminhoArquivoFoto}"/>
                                <Label Text="{Binding Nome}" TextColor="Blue" FontSize="Large" VerticalOptions="Center"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnAlterarClick" CommandParameter="{Binding .}" Text="Alterar" />
                                <MenuItem Clicked="OnRemoverClick" CommandParameter="{Binding .}" Text="Remover" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>