CDCFoods/CDCFoods/Pages/Garcons/GarconsNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDCFoods.Pages.Garcons.GarconsNewPage"
             Title="Cadastro de Entregador">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <Grid Padding="5, 10, 5, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" OutlineColor="Black" BackgroundColor="Yellow" HasShadow="True" Padding="5,5,5,5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="entregador_icone.png" Grid.Row="0" Grid.Column="0"></Image>
                                <Label Grid.Row="0" Grid.Column="1" Text="Novo Garcon" Font="24" TextColor="Blue" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="Id" Font="Bold, 24" x:Name="idGarcon" VerticalOptions="Center" TextColor="Blue" HorizontalOptions="End"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="5,5,5,5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Entry Placeholder="Nome do Entregador" Grid.Row="0" Grid.Column="0" PlaceholderColor="Gray" x:Name="nome" />
                                <Entry Placeholder="Telefone do Entregador" Grid.Row="1" Grid.Column="0" PlaceholderColor="Gray" x:Name="telefone" Keyboard="Telephone" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="5,5,5,5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Text="Gravar" Clicked="BtnGravarClick"></Button>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>